# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Fendapp.Fendapp
PackageVersion: 0.1.3
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-04-16
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/JadedBlueEyes/fendapp/releases/download/v0.1.3/fendapp_0.1.3_x64-setup.exe
  InstallerSha256: 3D168197C6A5D31355BA64B7316F27A479B8C8338A75C9E138FD66A7ECAABC92
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://github.com/JadedBlueEyes/fendapp/releases/download/v0.1.3/fendapp_0.1.3_x64_en-US.msi
  InstallerSha256: CD892ABF70316E52E16D59861801F7F591D62C4183C09134831DA4CE76204A74
  ProductCode: '{0E6DB324-F5E9-4D3D-928E-ABEA91A25258}'
  AppsAndFeaturesEntries:
  - UpgradeCode: '{A624D378-C4DC-52A3-A1F1-A55904127FA6}'
ManifestType: installer
ManifestVersion: 1.6.0
