# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Fendapp.Fendapp
PackageVersion: 0.1.3
PackageLocale: en-US
Publisher: Jade Ellis
PublisherUrl: https://jade.ellis.link/
Author: Jade Ellis
PackageName: FendApp
PackageUrl: https://github.com/JadedBlueEyes/fendapp
License: MIT
LicenseUrl: https://mit-license.org/
Copyright: Copyright (c) Jade Ellis
ShortDescription: Unit-aware calculator
Description: Fendapp is an arbitrary-precision unit-aware calculator app.
Moniker: fendapp
Tags:
- calculator
- fend
- unit-aware
ReleaseNotesUrl: https://github.com/JadedBlueEyes/fendapp/releases/tag/v0.1.3
ManifestType: defaultLocale
ManifestVersion: 1.6.0
